puts "* * * * * * =================================="
puts "* * * * *  ==================================="
puts "* * * * * * =================================="
puts "* * * * *  ==================================="
puts "* * * * * * =================================="
puts "* * * * *  ==================================="
puts "* * * * * * =================================="
puts "* * * * *  ==================================="
puts "* * * * * * =================================="
puts "=============================================="
puts "=============================================="
puts "=============================================="
puts "=============================================="
puts "=============================================="
puts "=============================================="